### ISSUE TITLE
Krita 6.0 Segfault with hyprqt6engine

### ISSUE THREAD

**Issue by Flat** [hyprwm/hyprqt6engine#11]
Krita segfaults on launch when hyprqt6engine is in use.

<details>
<summary>backtrace</summary>

```
#0  0x00007f7af756c2a7 in CHyprPlatformTheme::themeHint(QPlatformTheme::ThemeHint) const () at /usr/lib/qt6/plugins/platformthemes/libhyprqt6engine.so
#1  0x00007f7b01003b1f in themeableHint (th=<optimized out>, ih=QPlatformIntegration::ShowShortcutsInContextMenus) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qstylehints.cpp:27
        theme = <optimized out>
        themeHint = {
          d = {
            static MaxInternalSize = 24,
            data = {
              data = {<optimized out> <repeats 24 times>},
              shared = <optimized out>,
              _forAlignment = <optimized out>
            },
            is_shared = <optimized out>,
            is_null = <optimized out>,
            packedType = <optimized out>
          }
        }
#2  0x00007f7b00fa4cf2 in QStyleHints::showShortcutsInContextMenus (this=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qstylehints.cpp:445
        d = <optimized out>
#3  QStyleHints::showShortcutsInContextMenus (this=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qstylehints.cpp:445
        d = <optimized out>
#4  init_platform (pluginNamesWithArguments=..., platformPluginPath=..., platformThemeName=..., argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qguiapplication.cpp:1435
        plugins = {
          <QListSpecialMethods<QString>> = {
            <QListSpecialMethodsBase<QString>> = {<No data fields>}, <No data fields>}, 
          members of QList<QString>:
          d = {
            d = 0x55fafc1668e0,
            ptr = 0x55fafc1668f0,
            size = 1
          }
        }
        platformArguments = {
          <QListSpecialMethods<QString>> = {
            <QListSpecialMethodsBase<QString>> = {<No data fields>}, <No data fields>}, 
          members of QList<QString>:
          d = {
            d = 0x55fafc161180,
            ptr = 0x55fafc1611a8,
            size = 0
          }
        }
        availablePlugins = {
          <QListSpecialMethods<QString>> = {
            <QListSpecialMethodsBase<QString>> = {<No data fields>}, <No data fields>}, 
          members of QList<QString>:
          d = {
            d = 0x55fafbf002f0,
            ptr = 0x55fafbf00300,
            size = 11
          }
        }
        themeNames = {
          <QListSpecialMethods<QString>> = {
            <QListSpecialMethodsBase<QString>> = {<No data fields>}, <No data fields>}, 
          members of QList<QString>:
          d = {
            d = 0x7f7aec006f70,
            ptr = 0x7f7aec006f80,
            size = 3
          }
        }
        platformIntegrationThemeNames = {
          <QListSpecialMethods<QString>> = {
            <QListSpecialMethodsBase<QString>> = {<No data fields>}, <No data fields>}, 
          members of QList<QString>:
          d = {
            d = 0x7f7aec007260,
            ptr = 0x7f7aec007270,
            size = 2
          }
        }
        platformIntegration = <optimized out>
#5  QGuiApplicationPrivate::createPlatformIntegration (this=0x55fafbef77b0) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qguiapplication.cpp:1616
        platformPluginPath = {
          d = {
            d = 0x0,
            ptr = 0x0,
            size = 0
          },
          static _empty = 0 u'\000'
        }
        platformName = {
          d = {
            d = 0x55fafbf468f0,
            ptr = 0x55fafbf46900 "xcb",
            size = 3
          },
          static _empty = 0 '\000'
        }
        platformArguments = {
          <QListSpecialMethods<QByteArray>> = {
            <QListSpecialMethodsBase<QByteArray>> = {<No data fields>}, <No data fields>}, 
          members of QList<QByteArray>:
          d = {
            d = 0x55fafbefdd60,
            ptr = 0x55fafbefdd70,
            size = 1
          }
        }
        platformPluginBase = {
          d = {
            d = 0x55fafbef7b70,
            ptr = 0x55fafbef7b80 "xcb",
            size = 3
          },
          static _empty = 0 '\000'
        }
        hasWaylandDisplay = <optimized out>
        isWaylandSessionType = <optimized out>
        preferredPlatformOrder = {
          <QListSpecialMethods<QByteArray>> = {
            <QListSpecialMethodsBase<QByteArray>> = {<No data fields>}, <No data fields>}, 
          members of QList<QByteArray>:
          d = {
            d = 0x55fafc165240,
            ptr = 0x55fafc165268,
            size = 2
          }
        }
        defaultIsXcb = <optimized out>
        xcbPlatformName = {
          d = {
            d = 0x55fafbef7b70,
            ptr = 0x55fafbef7b80 "xcb",
            size = 3
          },
          static _empty = 0 '\000'
        }
        defaultIsWayland = <optimized out>
        waylandPlatformName = {
          d = {
            d = 0x55fafbf005d0,
            ptr = 0x55fafbf005e0 "wayland",
            size = 7
          },
          static _empty = 0 '\000'
        }
        platformExplicitlySelected = <optimized out>
        platformNameEnv = {
          d = {
            d = 0x55fafbf468f0,
            ptr = 0x55fafbf46900 "xcb",
            size = 3
          },
          static _empty = 0 '\000'
        }
        platformThemeName = {
          d = {
            d = 0x55fafbf1ab40,
            ptr = 0x55fafbf1ab50 u"hyprqt6engine",
            size = 13
          },
          static _empty = 0 u'\000'
        }
        icon = {
          d = {
            d = 0x0,
            ptr = 0x0,
            size = 0
          },
          static _empty = 0 u'\000'
        }
        j = <optimized out>
#6  0x00007f7b00fa5a98 in QGuiApplicationPrivate::createEventDispatcher (this=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qguiapplication.cpp:1634
#7  0x00007f7b0077c595 in QCoreApplicationPrivate::init (this=this@entry=0x55fafbef77b0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:865
        q = <optimized out>
        thisThreadData = 0x55fafbbf32b0
#8  0x00007f7b00fa5b90 in QGuiApplicationPrivate::init (this=0x55fafbef77b0) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qguiapplication.cpp:1667
        loadTestability = <optimized out>
        pluginList = {
          <QListSpecialMethods<QByteArray>> = {
            <QListSpecialMethodsBase<QByteArray>> = {<No data fields>}, <No data fields>}, 
          members of QList<QByteArray>:
          d = {
            d = 0x55fafbf65d60,
            ptr = 0x7f7b001f6ac0 <main_arena>,
            size = 140729352766640
          }
        }
        session_id = {
          d = {
            d = 0x7ffe1b14c470,
            ptr = 0x7f7b000b24e8 <_int_free_create_chunk+136> u"譈͈譈譈㵈Ͽ",
            size = 64
          },
          static _empty = 0 u'\000'
        }
        session_key = {
          d = {
            d = 0x7ffe1b14c460,
            ptr = 0x27db6a06cbe86600 <error: Cannot access memory at address 0x27db6a06cbe86600>,
            size = 0
          },
          static _empty = 0 u'\000'
        }
        s = {
          d = {
            d = 0xe0,
            ptr = 0x80 <error: Cannot access memory at address 0x80>,
            size = 94536457403248
          },
          static _empty = 0 u'\000'
        }
        j = <optimized out>
        envPlugins = {
          d = {
            d = 0x7ffe1b14c410,
            ptr = 0x7f7b000b24e8 <_int_free_create_chunk+136> "H\213E\350H\003E\340H\213U\370H\213u\360H=\377\003",
            size = 140729352766496
          },
          static _empty = 0 '\000'
        }
        q = <optimized out>
#9  0x00007f7b00fa6d9e in QGuiApplication::QGuiApplication (this=this@entry=0x55fafbf62f70, argc=@0x7ffe1b14c60c: 1, argv=argv@entry=0x7ffe1b14c610, this=<optimized out>, argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qguiapplication.h:175
#10 0x00007f7b02ffe2b0 in KisOpenGLModeProber::probeFormat (this=<optimized out>, rendererConfig=..., adjustGlobalState=<optimized out>) at /usr/src/debug/krita/krita-6.0.0/libs/ui/opengl/KisOpenGLModeProber.cpp:185
        runningInKDE = <optimized out>
        isInAppimage = <optimized out>
        format = @0x7ffe1b14c920: {
          d = 0x55fafbefd210
        }
        sharedContextSetter = {
          d = 0x55fafbf46eb0
        }
        glSetter = {
          d = 0x55fafc3476b0
        }
        glesSetter = {
          d = 0x55fafc160240
        }
        formatSetter = {
          d = 0x55fafbf5c5e0
        }
        rendererSetter = {
          d = 0x55fafbf1ada0
        }
        portalSetter = {
          d = 0x55fafbf1ac70
        }
        application = {
          d = 0x0
        }
        argc = 1
        probeAppName = {
          d = {
            d = 0x55fafbf001d0,
            ptr = 0x55fafbf001e0 "krita",
            size = 5
          }
        }
        argv = 0x55fafbf001e0 "krita"
        surface = {
          <QObject> = {
            _vptr.QObject = 0x55fafbf5c5e0,
            static staticMetaObject = {
              d = {
                superdata = {
                  direct = 0x0
                },
                stringdata = 0x7f7b00afff90 <_ZN7QObject32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_125qt_meta_tag_ZN7QObjectE_tEEE.lto_priv.0+272>,
                data = 0x7f7b00affe80 <_ZN7QObject32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_125qt_meta_tag_ZN7QObjectE_tEEE.lto_priv.0>,
                static_metacall = 0x7f7b007dd260 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>,
                relatedMetaObjects = 0x0,
                metaTypes = 0x7f7b00c51a20 <_ZN7QObject36qt_staticMetaObjectRelocatingContentIN12_GLOBAL__N_125qt_meta_tag_ZN7QObjectE_tEEE.lto_priv.0>,
                extradata = 0x0
              }
            },
            d_ptr = {
              d = 0x55fafbf5c5f0
            }
          }, 
          <QSurface> = {
            _vptr.QSurface = 0x1,
            static staticMetaObject = {
              d = {
                superdata = {
                  direct = 0x0
                },
                stringdata = 0x7f7b015eeaac <_ZN8QSurface32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_126qt_meta_tag_ZN8QSurfaceE_tEEE.lto_priv.0+172>,
                data = 0x7f7b015eea00 <_ZN8QSurface32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_126qt_meta_tag_ZN8QSurfaceE_tEEE.lto_priv.0>,
                static_metacall = 0x0,
                relatedMetaObjects = 0x0,
                metaTypes = 0x7f7b016d2200 <_ZN8QSurface36qt_staticMetaObjectRelocatingContentIN12_GLOBAL__N_126qt_meta_tag_ZN8QSurfaceE_tEEE.lto_priv.0>,
                extradata = 0x0
              }
            },
            m_type = (unknown: 0x2fe0dfa),
            m_reserved = 0x0
          }, 
          members of QWindow:
          static staticMetaObject = {
            d = {
              superdata = {
                direct = 0x7f7b00c51ac0 <QObject::staticMetaObject>
              },
              stringdata = 0x7f7b015e4e08 <_ZN7QWindow32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_125qt_meta_tag_ZN7QWindowE_tEEE.lto_priv.0+2184>,
              data = 0x7f7b015e4580 <_ZN7QWindow32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_125qt_meta_tag_ZN7QWindowE_tEEE.lto_priv.0>,
              static_metacall = 0x7f7b01020170 <QWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>,
              relatedMetaObjects = 0x0,
              metaTypes = 0x7f7b016dd700 <_ZN7QWindow36qt_staticMetaObjectRelocatingContentIN12_GLOBAL__N_125qt_meta_tag_ZN7QWindowE_tEEE.lto_priv.0>,
              extradata = 0x0
            }
          }
        }
        context = {
          <QObject> = {
            _vptr.QObject = 0x7f7b00c4ee08 <vtable for QObject+16>,
            static staticMetaObject = {
              d = {
                superdata = {
                  direct = 0x0
                },
                stringdata = 0x7f7b00afff90 <_ZN7QObject32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_125qt_meta_tag_ZN7QObjectE_tEEE.lto_priv.0+272>,
                data = 0x7f7b00affe80 <_ZN7QObject32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_125qt_meta_tag_ZN7QObjectE_tEEE.lto_priv.0>,
                static_metacall = 0x7f7b007dd260 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>,
                relatedMetaObjects = 0x0,
                metaTypes = 0x7f7b00c51a20 <_ZN7QObject36qt_staticMetaObjectRelocatingContentIN12_GLOBAL__N_125qt_meta_tag_ZN7QObjectE_tEEE.lto_priv.0>,
                extradata = 0x0
              }
            },
            d_ptr = {
              d = 0x55fafbf56930
            }
          }, 
          members of QOpenGLContext:
          static staticMetaObject = {
            d = {
              superdata = {
                direct = 0x7f7b00c51ac0 <QObject::staticMetaObject>
              },
              stringdata = 0x7f7b01605abc <QOpenGLContext::qt_staticMetaObjectStaticContent<(anonymous namespace)::qt_meta_tag_ZN14QOpenGLContextE_t>+124>,
              data = 0x7f7b01605a40 <QOpenGLContext::qt_staticMetaObjectStaticContent<(anonymous namespace)::qt_meta_tag_ZN14QOpenGLContextE_t>>,
              static_metacall = 0x7f7b0139a4b0 <QOpenGLContext::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>,
              relatedMetaObjects = 0x0,
              metaTypes = 0x7f7b016e11a0 <QOpenGLContext::qt_staticMetaObjectRelocatingContent<(anonymous namespace)::qt_meta_tag_ZN14QOpenGLContextE_t>>,
              extradata = 0x0
            }
          }
        }
        result = {
          m_glMajorVersion = -67752080,
          m_glMinorVersion = 22010,
          m_supportsDeprecatedFunctions = 128,
          m_isOpenGLES = 47,
          m_supportsFBO = 246,
          m_supportsBufferMapping = 251,
          m_supportsBufferInvalidation = 250,
          m_supportsLod = 85,
          m_rendererString = {
            d = {
              d = 0x1,
              ptr = 0x0,
              size = 0
            },
            static _empty = 0 u'\000'
          },
          m_driverVersionString = {
            d = {
              d = 0x1b14c8a0,
              ptr = 0x0,
              size = 0
            },
            static _empty = 0 u'\000'
          },
          m_vendorString = {
            d = {
              d = 0x0,
              ptr = 0x7f7b008b935e <QArrayData::allocate(QArrayData**, long long, long long, long long, QArrayData::AllocationOption)+206> u"蕈瓀䣎Ç\001",
              size = 0
            },
            static _empty = 0 u'\000'
          },
          m_shadingLanguageString = {
            d = {
              d = 0x0,
              ptr = 0x1 <error: Cannot access memory at address 0x1>,
              size = 11
            },
            static _empty = 0 u'\000'
          },
          m_format = {
            d = 0x7ffe1b14c7b0
          },
          m_extensions = {
            q_hash = {
              d = 0x7f7b02fdc9ab <KisOpenGLModeProber::Result::~Result()+299>
            }
          },
          m_xcbGlProviderProtocol = std::optional = {
            [contained value] = (unknown: 0xfbf3c5a0)
          }
        }
#11 0x00007f7b02fe3361 in KisOpenGL::selectSurfaceConfig (preferredRenderer=preferredRenderer@entry=KisOpenGL::RendererNone, preferredRootSurfaceFormat=preferredRootSurfaceFormat@entry=KisConfig::BT709_G22, preferredCanvasSurfaceBitMode=<optimized out>, enableDebug=enableDebug@entry=false) at /usr/src/debug/krita/krita-6.0.0/libs/ui/opengl/kis_opengl.cpp:1064
        config = {
          format = {
            static staticMetaObject = {
              d = {
                superdata = {
                  direct = 0x0
                },
                stringdata = 0x7f7b015f1650 <QSurfaceFormat::qt_staticMetaObjectStaticContent<(anonymous namespace)::qt_meta_tag_ZN14QSurfaceFormatE_t>+304>,
                data = 0x7f7b015f1520 <QSurfaceFormat::qt_staticMetaObjectStaticContent<(anonymous namespace)::qt_meta_tag_ZN14QSurfaceFormatE_t>>,
                static_metacall = 0x0,
                relatedMetaObjects = 0x0,
                metaTypes = 0x7f7b016d2600 <QSurfaceFormat::qt_staticMetaObjectRelocatingContent<(anonymous namespace)::qt_meta_tag_ZN14QSurfaceFormatE_t>>,
                extradata = 0x0
              }
            },
            d = 0x55fafbefd210
          },
          angleRenderer = KisOpenGL::AngleRendererD3d11
        }
        info = {
          <boost::optional_detail::optional_base<KisOpenGLModeProber::Result>> = {
            <boost::optional_detail::optional_tag> = {<No data fields>}, 
            members of boost::optional_detail::optional_base<KisOpenGLModeProber::Result>:
            m_initialized = false,
            m_storage = {
              dummy_ = {
                data = "\004\000\000\000\006\000\000\000\000\000\001\001\001\001\000\000\300|]\374\372U\000\000\320|]\374\372U\000\000'\000\000\000\000\000\000\0000}]\374\372U\000\000@}]\374\372U\000\000\026\000\000\000\000\000\000\000P*>\374\372U\000\000`*>\374\372U\000\000\022\000\000\000\000\000\000\000\220)>\374\372U\000\000\240)>\374\372U\000\000\v\000\000\000\000\000\000\000\200b\000\354z\177\000\0000\244]\374\372U\000\000\000\000\000\000\001\000\000",
                aligner_ = {<No data fields>}
              }
            }
          }, <No data fields>}
        it = {
          i = {
            d = 0x55fafbef57f0,
            bucket = 47
          }
        }
        warningMessages = {
          <QListSpecialMethods<KLocalizedString>> = {
            <QListSpecialMethodsBase<KLocalizedString>> = {<No data fields>}, <No data fields>}, 
          members of QList<KLocalizedString>:
          d = {
            d = 0x0,
            ptr = 0x0,
            size = 0
          }
        }
        renderersToTest = {
          d = 0x55fafbef57f0
        }
        makeDefaultSurfaceFormatPair = {<No data fields>}
        formatSymbolPairs = Python Exception <class 'gdb.error'>: value has been optimized out

        shouldInhibitCompatibilityProfile = false
        defaultConfig = {
          format = {
            static staticMetaObject = {
              d = {
                superdata = {
                  direct = 0x0
                },
                stringdata = 0x7f7b015f1650 <QSurfaceFormat::qt_staticMetaObjectStaticContent<(anonymous namespace)::qt_meta_tag_ZN14QSurfaceFormatE_t>+304>,
                data = 0x7f7b015f1520 <QSurfaceFormat::qt_staticMetaObjectStaticContent<(anonymous namespace)::qt_meta_tag_ZN14QSurfaceFormatE_t>>,
                static_metacall = 0x0,
                relatedMetaObjects = 0x0,
                metaTypes = 0x7f7b016d2600 <QSurfaceFormat::qt_staticMetaObjectRelocatingContent<(anonymous namespace)::qt_meta_tag_ZN14QSurfaceFormatE_t>>,
                extradata = 0x0
              }
            },
            d = 0x55fafbefd1c0
          },
          angleRenderer = KisOpenGL::AngleRendererD3d11
        }
        info = {
          <boost::optional_detail::optional_base<KisOpenGLModeProber::Result>> = {
            <boost::optional_detail::optional_tag> = {<No data fields>}, 
            members of boost::optional_detail::optional_base<KisOpenGLModeProber::Result>:
            m_initialized = true,
            m_storage = {
              dummy_ = {
                data = "\004\000\000\000\006\000\000\000\000\000\001\001\001\001\000\000\300|]\374\372U\000\000\320|]\374\372U\000\000'\000\000\000\000\000\000\0000}]\374\372U\000\000@}]\374\372U\000\000\026\000\000\000\000\000\000\000P*>\374\372U\000\000`*>\374\372U\000\000\022\000\000\000\000\000\000\000\220)>\374\372U\000\000\240)>\374\372U\000\000\v\000\000\000\000\000\000\000\200b\000\354z\177\000\0000\244]\374\372U\000\000\000\000\000\000\001\000\000",
                aligner_ = {<No data fields>}
              }
            }
          }, <No data fields>}
        defaultRenderer = KisOpenGL::RendererDesktopGL
        preferredAutoRenderer = KisOpenGL::RendererDesktopGL
        supportedRenderers = {
          <QtPrivate::QFlagsStorageHelper<KisOpenGL::OpenGLRenderer, 4>> = {
            <QtPrivate::QFlagsStorage<KisOpenGL::OpenGLRenderer>> = {
              static IntegerSize = 4,
              i = 2
            }, <No data fields>}, <No data fields>}
        compareOp = {
          m_preferredColorSpace = {
            <boost::operators_impl::equality_comparable<KisSurfaceColorSpaceWrapper, KisSurfaceColorSpaceWrapper, boost::operators_impl::operators_detail::empty_base<KisSurfaceColorSpaceWrapper>, boost::operators_impl::operators_detail::false_t>> = {
              <boost::operators_impl::equality_comparable1<KisSurfaceColorSpaceWrapper, boost::operators_impl::operators_detail::empty_base<KisSurfaceColorSpaceWrapper> >> = {
                <boost::operators_impl::operators_detail::empty_base<KisSurfaceColorSpaceWrapper>> = {<No data fields>}, <No data fields>}, <No data fields>}, 
            members of KisSurfaceColorSpaceWrapper:
            m_colorSpace = KisSurfaceColorSpaceWrapper::sRGBColorSpace
          },
          m_preferredRendererByQt = <optimized out>,
          m_preferredRendererByUser = KisOpenGL::RendererNone,
          m_preferredRendererByHDR = <optimized out>,
          m_openGLBlacklisted = <optimized out>,
          m_openGLESBlacklisted = false,
          m_userPreferredBitDepth = <optimized out>
        }
        preferredByQt = <optimized out>
        preferredConfigs = {
          <QListSpecialMethods<KisOpenGL::RendererConfig>> = {
            <QListSpecialMethodsBase<KisOpenGL::RendererConfig>> = {<No data fields>}, <No data fields>}, 
          members of QList<KisOpenGL::RendererConfig>:
          d = {
            d = <optimized out>,
            ptr = <optimized out>,
            size = <optimized out>
          }
        }
        resultConfig = {
          format = {
            static staticMetaObject = {
              d = {
                superdata = {
                  direct = 0x0
                },
                stringdata = 0x7f7b015f1650 <QSurfaceFormat::qt_staticMetaObjectStaticContent<(anonymous namespace)::qt_meta_tag_ZN14QSurfaceFormatE_t>+304>,
                data = 0x7f7b015f1520 <QSurfaceFormat::qt_staticMetaObjectStaticContent<(anonymous namespace)::qt_meta_tag_ZN14QSurfaceFormatE_t>>,
                static_metacall = 0x0,
                relatedMetaObjects = 0x0,
                metaTypes = 0x7f7b016d2600 <QSurfaceFormat::qt_staticMetaObjectRelocatingContent<(anonymous namespace)::qt_meta_tag_ZN14QSurfaceFormatE_t>>,
                extradata = 0x0
              }
            },
            d = 0x0
          },
          angleRenderer = KisOpenGL::AngleRendererDefault
        }
#12 0x000055facf8c283b in main (argc=<optimized out>, argv=0x7ffe1b14d128) at /usr/src/debug/krita/krita-6.0.0/krita/main.cc:423
        preferredRendererString = {
          d = {
            d = 0x55fafbef60c0,
            ptr = 0x55fafbef60d0 u"none",
            size = 4
          },
          static _empty = 0 u'\000'
        }
        config = {
          format = {
            d = 0x55fafbef60c0
          },
          angleRenderer = (unknown: 0xfbef60d0)
        }
        rootSurfaceFormat = <optimized out>
        preferredRenderer = KisOpenGL::RendererNone
        bitDepthMode = <optimized out>
        runningInKDE = 254
        key = {
          d = {
            d = 0x55fafbef0f60,
            ptr = 0x55fafbef0f70 u"Krita5_home_flat",
            size = 16
          },
          static _empty = 0 u'\000'
        }
        isInAppimage = <optimized out>
        configPath = {
          d_ptr = {
            <QSharedDataPointerBase<QSharedDataPointer, QDirPrivate>> = {
              d = {
                ptr = 0x55fafbbf6a70
              }
            }, <No data fields>}
        }
        kritarc = {
          <QObject> = {
            _vptr.QObject = 0x7f7b00c4e4e0 <vtable for QSettings+16>,
            static staticMetaObject = {
              d = {
                superdata = {
                  direct = 0x0
                },
                stringdata = 0x7f7b00afff90 <_ZN7QObject32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_125qt_meta_tag_ZN7QObjectE_tEEE.lto_priv.0+272>,
                data = 0x7f7b00affe80 <_ZN7QObject32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_125qt_meta_tag_ZN7QObjectE_tEEE.lto_priv.0>,
                static_metacall = 0x7f7b007dd260 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>,
                relatedMetaObjects = 0x0,
                metaTypes = 0x7f7b00c51a20 <_ZN7QObject36qt_staticMetaObjectRelocatingContentIN12_GLOBAL__N_125qt_meta_tag_ZN7QObjectE_tEEE.lto_priv.0>,
                extradata = 0x0
              }
            },
            d_ptr = {
              d = 0x55fafbef1110
            }
          }, 
          members of QSettings:
          static staticMetaObject = {
            d = {
              superdata = {
                direct = 0x7f7b00c51ac0 <QObject::staticMetaObject>
              },
              stringdata = 0x7f7b00abe0d8 <_ZN9QSettings32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_127qt_meta_tag_ZN9QSettingsE_tEEE.lto_priv.0+312>,
              data = 0x7f7b00abdfa0 <_ZN9QSettings32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_127qt_meta_tag_ZN9QSettingsE_tEEE.lto_priv.0>,
              static_metacall = 0x7f7b009cbcb0 <QSettings::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>,
              relatedMetaObjects = 0x0,
              metaTypes = 0x7f7b00c50a40 <_ZN9QSettings36qt_staticMetaObjectRelocatingContentIN12_GLOBAL__N_127qt_meta_tag_ZN9QSettingsE_tEEE.lto_priv.0>,
              extradata = 0x0
            }
          }
        }
        root = {
          d = {
            d = 0x55fafbeffff0,
            ptr = 0x55fafbf00000 u"/usr/bin/../",
            size = 12
          },
          static _empty = 0 u'\000'
        }
        language = {
          d = {
            d = 0x0,
            ptr = 0x7f7b00ac1018 <QString::_empty> u"",
            size = 0
          },
          static _empty = 0 u'\000'
        }
        enableOpenGLDebug = <optimized out>
        openGLDebugSynchronous = false
        logUsage = <optimized out>
        rightToLeft = <optimized out>
        app = {
          <QtSingleApplication> = {
            <QApplication> = {
              <QGuiApplication> = {
                <QCoreApplication> = {
                  <QObject> = {
                    _vptr.QObject = 0x7f7b00c4ee08 <vtable for QObject+16>,
                    static staticMetaObject = {
                      d = {
                        superdata = {
                          direct = 0x0
                        },
                        stringdata = 0x7f7b00afff90 <_ZN7QObject32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_125qt_meta_tag_ZN7QObjectE_tEEE.lto_priv.0+272>,
                        data = 0x7f7b00affe80 <_ZN7QObject32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_125qt_meta_tag_ZN7QObjectE_tEEE.lto_priv.0>,
                        static_metacall = 0x7f7b007dd260 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>,
                        relatedMetaObjects = 0x0,
                        metaTypes = 0x7f7b00c51a20 <_ZN7QObject36qt_staticMetaObjectRelocatingContentIN12_GLOBAL__N_125qt_meta_tag_ZN7QObjectE_tEEE.lto_priv.0>,
                        extradata = 0x0
                      }
                    },
                    d_ptr = {
                      d = 0x55fafbef1e70
                    }
                  }, 
                  members of QCoreApplication:
                  static staticMetaObject = {
                    d = {
                      superdata = {
                        direct = 0x7f7b00c51ac0 <QObject::staticMetaObject>
                      },
                      stringdata = 0x7f7b00ac0228 <_ZN16QCoreApplication32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_135qt_meta_tag_ZN16QCoreApplicationE_tEEE.lto_priv.0+392>,
                      data = 0x7f7b00ac00a0 <_ZN16QCoreApplication32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_135qt_meta_tag_ZN16QCoreApplicationE_tEEE.lto_priv.0>,
                      static_metacall = 0x7f7b00777c90 <QCoreApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>,
                      relatedMetaObjects = 0x0,
                      metaTypes = 0x7f7b00c514a0 <_ZN16QCoreApplication36qt_staticMetaObjectRelocatingContentIN12_GLOBAL__N_135qt_meta_tag_ZN16QCoreApplicationE_tEEE.lto_priv.0>,
                      extradata = 0x0
                    }
                  },
                  static self = 0x55fafbf62f70
                }, 
                members of QGuiApplication:
                static staticMetaObject = {
                  d = {
                    superdata = {
                      direct = 0x7f7b00c51520 <QCoreApplication::staticMetaObject>
                    },
                    stringdata = 0x7f7b015d890c <_ZN15QGuiApplication32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_134qt_meta_tag_ZN15QGuiApplicationE_tEEE.lto_priv.0+780>,
                    data = 0x7f7b015d8600 <_ZN15QGuiApplication32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_134qt_meta_tag_ZN15QGuiApplicationE_tEEE.lto_priv.0>,
                    static_metacall = 0x7f7b00fbbd80 <QGuiApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>,
                    relatedMetaObjects = 0x0,
                    metaTypes = 0x7f7b016d94c0 <_ZN15QGuiApplication36qt_staticMetaObjectRelocatingContentIN12_GLOBAL__N_134qt_meta_tag_ZN15QGuiApplicationE_tEEE.lto_priv.0>,
                    extradata = 0x0
                  }
                }
              }, 
              members of QApplication:
              static staticMetaObject = {
                d = {
                  superdata = {
                    direct = 0x7f7b016d9e80 <QGuiApplication::staticMetaObject>
                  },
                  stringdata = 0x7f7b01dd65a8 <_ZN12QApplication32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_131qt_meta_tag_ZN12QApplicationE_tEEE.lto_priv.0+392>,
                  data = 0x7f7b01dd6420 <_ZN12QApplication32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_131qt_meta_tag_ZN12QApplicationE_tEEE.lto_priv.0>,
                  static_metacall = 0x7f7b01907e30 <QApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>,
                  relatedMetaObjects = 0x0,
                  metaTypes = 0x7f7b01f13560 <_ZN12QApplication36qt_staticMetaObjectRelocatingContentIN12_GLOBAL__N_131qt_meta_tag_ZN12QApplicationE_tEEE.lto_priv.0>,
                  extradata = 0x0
                }
              }
            }, 
            members of QtSingleApplication:
            static staticMetaObject = {
              d = {
                superdata = {
                  direct = 0x7f7b01f22600 <QApplication::staticMetaObject>
                },
                stringdata = 0x7f7b0335e4ec <_ZN19QtSingleApplication32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_138qt_meta_tag_ZN19QtSingleApplicationE_tEEE.lto_priv.0+204>,
                data = 0x7f7b0335e420 <_ZN19QtSingleApplication32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_138qt_meta_tag_ZN19QtSingleApplicationE_tEEE.lto_priv.0>,
                static_metacall = 0x7f7b02d66730 <QtSingleApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>,
                relatedMetaObjects = 0x0,
                metaTypes = 0x7f7b03502520 <_ZN19QtSingleApplication36qt_staticMetaObjectRelocatingContentIN12_GLOBAL__N_138qt_meta_tag_ZN19QtSingleApplicationE_tEEE.lto_priv.0>,
                extradata = 0x0
              }
            },
            peer = 0x1,
            actWin = 0x55fafbef0810
          }, 
          members of KisApplication:
          static staticMetaObject = {
            d = {
              superdata = {
                direct = 0x7f7b035025e0 <QtSingleApplication::staticMetaObject>
              },
              stringdata = 0x7f7b03364418 <_ZN14KisApplication32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_133qt_meta_tag_ZN14KisApplicationE_tEEE.lto_priv.0+248>,
              data = 0x7f7b03364320 <_ZN14KisApplication32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_133qt_meta_tag_ZN14KisApplicationE_tEEE.lto_priv.0>,
              static_metacall = 0x7f7b02d2a190 <KisApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>,
              relatedMetaObjects = 0x0,
              metaTypes = 0x7f7b03502580 <_ZN14KisApplication36qt_staticMetaObjectRelocatingContentIN12_GLOBAL__N_133qt_meta_tag_ZN14KisApplicationE_tEEE.lto_priv.0>,
              extradata = 0x0
            }
          },
          d = {
            d = 0x7f7b03316c9c
          }
        }
        aboutData = {
          d = std::unique_ptr<KAboutDataPrivate> = {
            get() = 0x7f7b0083e294 <QByteArray::QByteArray(char const*, long long) [clone .constprop.0]+212>
          }
        }
        args = {
          d = {
            d = 0x0
          }
        }
        state = <optimized out>
```

</details>

**Comment by WhatShouldiCallMyself** [comment]
Can confirm, happening to me too

hyprland 0.55.2-2.1
hyprqt6engine 0.1.0-3
krita 6.0.2-2.1

so `QT_QPA_PLATFORMTHEME= krita` makes krita run
for some reason using xwayland (`QT_QPA_PLATFORM=xcb krita`) also works

<details>
<summary>`coredumpctl debug krita` output</summary>

```
           PID: 22228 (krita)
           UID: 1000 (user)
           GID: 1000 (user)
        Signal: 11 (SEGV)
     Timestamp: Mon 2026-06-01 11:56:37 +08 (13s ago)
  Command Line: krita --gdb
    Executable: /usr/bin/krita
 Control Group: /user.slice/user-1000.slice/user@1000.service/app.slice/app-Hyprland-foot-23ee70de.scope
          Unit: user@1000.service
     User Unit: app-Hyprland-foot-23ee70de.scope
         Slice: user-1000.slice
     Owner UID: 1000 (user)
       Boot ID: 00858cb41a5549fd95a98e39db111ed3
    Machine ID: 33e449cb1a544912974530cb6c27b48f
      Hostname: cachyos-x8664
       Storage: /var/lib/systemd/coredump/core.krita.1000.00858cb41a5549fd95a98e39db111ed3.22228.1780286197000000.zst (present)
  Size on Disk: 4.4M
       Message: Process 22228 (krita) of user 1000 dumped core.
                
                Stack trace of thread 22228:
                #0  0x00007f66c8b1d61f _ZNK18CHyprPlatformTheme9themeHintEN14QPlatformTheme9ThemeHintE (libhyprqt6engine.so + 0x1f61f)
                #1  0x00007f66d0e268a0 n/a (libQt6Gui.so.6 + 0x2268a0)
                #2  0x00007f66d0dc40ba _ZN22QGuiApplicationPrivate25createPlatformIntegrationEv (libQt6Gui.so.6 + 0x1c40ba)
                #3  0x00007f66d0dc5258 _ZN22QGuiApplicationPrivate21createEventDispatcherEv (libQt6Gui.so.6 + 0x1c5258)
                #4  0x00007f66d039edd5 _ZN23QCoreApplicationPrivate4initEv (libQt6Core.so.6 + 0x19edd5)
                #5  0x00007f66d0dc5384 _ZN22QGuiApplicationPrivate4initEv (libQt6Gui.so.6 + 0x1c5384)
                #6  0x00007f66d0db9ece _ZN15QGuiApplicationC2ERiPPci (libQt6Gui.so.6 + 0x1b9ece)
                #7  0x00007f66d30c2028 _ZN19KisOpenGLModeProber11probeFormatERKN9KisOpenGL14RendererConfigEb (libkritaui.so.21 + 0x6c2028)
                #8  0x00007f66d30a09f5 _ZN9KisOpenGL19selectSurfaceConfigENS_14OpenGLRendererEN9KisConfig17RootSurfaceFormatENS1_25CanvasSurfaceBitDepthModeEb (libkritaui.so.21 + 0x6a09f5)
                #9  0x0000562619f34f70 n/a (krita + 0x6f70)
                #10 0x00007f66cfa27c8e n/a (libc.so.6 + 0x27c8e)
                #11 0x00007f66cfa27dcb __libc_start_main (libc.so.6 + 0x27dcb)
                #12 0x0000562619f39595 n/a (krita + 0xb595)
                
                Stack trace of thread 22233:
                #0  0x00007f66cfab4e22 n/a (libc.so.6 + 0xb4e22)
                #1  0x00007f66cfaa8178 n/a (libc.so.6 + 0xa8178)
                #2  0x00007f66cfb3ba13 ppoll (libc.so.6 + 0x13ba13)
                #3  0x00007f66cdae95b7 n/a (libglib-2.0.so.0 + 0x6d5b7)
                #4  0x00007f66cdae96b2 g_main_context_iteration (libglib-2.0.so.0 + 0x6d6b2)
                #5  0x00007f66d06f584b _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt6Core.so.6 + 0x4f584b)
                #6  0x00007f66d03a78b4 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt6Core.so.6 + 0x1a78b4)
                #7  0x00007f66d04edffe _ZN7QThread4execEv (libQt6Core.so.6 + 0x2edffe)
                #8  0x00007f66cd9e62c9 n/a (libQt6DBus.so.6 + 0x3a2c9)
                #9  0x00007f66d05b6f79 n/a (libQt6Core.so.6 + 0x3b6f79)
                #10 0x00007f66cfaabd58 n/a (libc.so.6 + 0xabd58)
                #11 0x00007f66cfb4a5dc n/a (libc.so.6 + 0x14a5dc)
                ELF object binary architecture: AMD x86-64

GNU gdb (GDB) 17.2
Copyright (C) 2025 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/krita...
(No debugging symbols found in /usr/bin/krita)

⚠️ warning: Can't open file /dev/shm/a94159ea-ab8c-4d7b-828f-934e4db2cc57 (deleted) during file-backed mapping note processing
[New LWP 22228]
[New LWP 22233]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/usr/bin/krita --gdb'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f66c8b1d61f in CHyprPlatformTheme::themeHint(QPlatformTheme::ThemeHint) const ()
   from /usr/lib/qt6/plugins/platformthemes/libhyprqt6engine.so
[Current thread is 1 (Thread 0x7f66c985db00 (LWP 22228))]
```
</details>

**Comment by weiss-schatten** [comment]
The issue is with the config option "misc:shortcuts_for_context_menus" which is checked for in PlatformTheme.cpp::QVariant CHyprPlatformTheme::themeHint(). I am unfamiliar with either CPP or QT platform themes, so I cannot investigate this further, but bypassing the config check within the function did help. Maybe someone else can look at it?

**Comment by ItzDerock** [comment]
Getting a crash too, but not via themeHint, instead it's CHyprPlatformTheme::applySettings(...)

<details>
  <summary>backtrace</summary>

```
~ via  v24.20.0 via 🐍 v3.14.7 
❯ nix shell nixpkgs#krita nixpkgs#gdb

~ via  v24.20.0 via 🐍 v3.14.7 
❯ gdb krita
GNU gdb (GDB) 17.2
Copyright (C) 2025 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from krita...
(No debugging symbols found in krita)
(gdb) run
Starting program: /nix/store/l64p5p25dzjq7znhwk792sg5pnczbwk0-krita-6.0.3/bin/krita 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/lm3pknxi0ipypy3lxh1wmm8wvvavdwrn-glibc-2.42-84/lib/libthread_db.so.1".
process 21262 is executing new program: /nix/store/8kygkck2xvgwz79vii1ixrk0lqlp0lim-krita-unwrapped-6.0.3/bin/krita
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/lm3pknxi0ipypy3lxh1wmm8wvvavdwrn-glibc-2.42-84/lib/libthread_db.so.1".
process 21262 is executing new program: /nix/store/8kygkck2xvgwz79vii1ixrk0lqlp0lim-krita-unwrapped-6.0.3/bin/.krita-wrapped
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/lm3pknxi0ipypy3lxh1wmm8wvvavdwrn-glibc-2.42-84/lib/libthread_db.so.1".
⚠️ warning: File "/nix/store/7mf69bavdjazjvbhflj0s40d2a6mk5wb-glib-2.88.3/lib/libgobject-2.0.so.0.8800.3-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/nix/store/604gsr59rj7dzd0nrhp143rpvf7gyiaz-gcc-15.3.0-lib".
To enable execution of this file add
	add-auto-load-safe-path /nix/store/7mf69bavdjazjvbhflj0s40d2a6mk5wb-glib-2.88.3/lib/libgobject-2.0.so.0.8800.3-gdb.py
line to your configuration file "/home/derock/.config/gdb/gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/derock/.config/gdb/gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
⚠️ warning: File "/nix/store/7mf69bavdjazjvbhflj0s40d2a6mk5wb-glib-2.88.3/lib/libglib-2.0.so.0.8800.3-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/nix/store/604gsr59rj7dzd0nrhp143rpvf7gyiaz-gcc-15.3.0-lib".
[New Thread 0x7fffec3446c0 (LWP 21265)]
[New Thread 0x7fffebb436c0 (LWP 21266)]
[New Thread 0x7fffcb1ff6c0 (LWP 21267)]
[New Thread 0x7fffca9fe6c0 (LWP 21268)]
[New Thread 0x7fffca1fd6c0 (LWP 21269)]
[New Thread 0x7fffc99fc6c0 (LWP 21270)]
[Thread 0x7fffc99fc6c0 (LWP 21270) exited]
[Thread 0x7fffca1fd6c0 (LWP 21269) exited]
[New Thread 0x7fffca1fd6c0 (LWP 21271)]
[Thread 0x7fffca9fe6c0 (LWP 21268) exited]
[Thread 0x7fffcb1ff6c0 (LWP 21267) exited]
[Thread 0x7fffec3446c0 (LWP 21265) exited]
[Thread 0x7fffebb436c0 (LWP 21266) exited]

Thread 1 ".krita-wrapped" received signal SIGSEGV, Segmentation fault.
0x00007fffec864cd7 in CHyprPlatformTheme::applySettings() ()
   from /nix/store/m7ncswxjg385zr4rqnm3jkj0k5v65yzn-hyprqt6engine-0.1.0+date=2026-08-11_d0ce29c/lib/qt-6/platformthemes/libhyprqt6engine.so
(gdb) bt
#0  0x00007fffec864cd7 in CHyprPlatformTheme::applySettings() ()
   from /nix/store/m7ncswxjg385zr4rqnm3jkj0k5v65yzn-hyprqt6engine-0.1.0+date=2026-08-11_d0ce29c/lib/qt-6/platformthemes/libhyprqt6engine.so
#1  0x00007fffec865338 in CHyprPlatformTheme::CHyprPlatformTheme()
    ()
   from /nix/store/m7ncswxjg385zr4rqnm3jkj0k5v65yzn-hyprqt6engine-0.1.0+date=2026-08-11_d0ce29c/lib/qt-6/platformthemes/libhyprqt6engine.so
#2  0x00007fffec863253 in CHyprQT6EngineThemePlugin::create(QString const&, QList<QString> const&) ()
   from /nix/store/m7ncswxjg385zr4rqnm3jkj0k5v65yzn-hyprqt6engine-0.1.0+date=2026-08-11_d0ce29c/lib/qt-6/platformthemes/libhyprqt6engine.so
#3  0x00007ffff365aad5 in ?? ()
   from /nix/store/znhanpma0jihwbw5l6zs8yc25yng7clp-qtbase-6.11.2/lib/libQt6Gui.so.6
#4  0x00007ffff360421e in ?? ()
   from /nix/store/znhanpma0jihwbw5l6zs8yc25yng7clp-qtbase-6.11.2/lib/libQt6Gui.so.6
#5  0x00007ffff360759a in ?? ()
   from /nix/store/znhanpma0jihwbw5l6zs8yc25yng7clp-qtbase-6.11.2/lib/libQt6Gui.so.6
#6  0x00007ffff36081f0 in ?? ()
   from /nix/store/znhanpma0jihwbw5l6zs8yc25yng7clp-qtbase-6.11.2/lib/libQt6Gui.so.6
#7  0x00007ffff2bc54d5 in QCoreApplicationPrivate::init() ()
   from /nix/store/znhanpma0jihwbw5l6zs8yc25yng7clp-qtbase-6.11.2/lib/libQt6Core.so.6
#8  0x00007ffff360c26b in ?? ()
   from /nix/store/znhanpma0jihwbw5l6zs8yc25yng7clp-qtbase-6.11.2/lib/libQt6Gui.so.6
#9  0x00007ffff360dde9 in ?? ()
   from /nix/store/znhanpma0jihwbw5l6zs8yc25yng7clp-qtbase-6.11.2/lib/libQt6Gui.so.6
#10 0x00007ffff78b4560 in KisOpenGLModeProber::probeFormat(KisOpenGL::RendererConfig const&, bool) ()
   from /nix/store/8kygkck2xvgwz79vii1ixrk0lqlp0lim-krita-unwrapped-6--Type <RET> for more, q to quit, c to continue without paging--c
.0.3/lib/libkritaui.so.21
#11 0x00007ffff78969fa in KisOpenGL::selectSurfaceConfig(KisOpenGL::OpenGLRenderer, KisConfig::RootSurfaceFormat, KisConfig::CanvasSurfaceBitDepthMode, bool) ()
   from /nix/store/8kygkck2xvgwz79vii1ixrk0lqlp0lim-krita-unwrapped-6.0.3/lib/libkritaui.so.21
#12 0x000055555555c56e in main ()
(gdb) exit
A debugging session is active.

	Inferior 1 [process 21262] will be killed.

Quit anyway? (y or n) y
```

</details>
